.products-section{
      display: grid;
      grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
      grid-gap: 30px;
}


@media screen and (min-width: 50px) and (max-width: 1023px) {
      .products-section{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
            grid-gap: 30px;
      }
    
}